apiVersion: v2
name: spawnr
description: A Kubernetes job manager with multi-cluster support for creating and managing jobs from deployments
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - kubernetes
  - jobs
  - deployments
  - management
  - multi-cluster
  - eks
home: https://github.com/jordanvanderlinden/spawnr
sources:
  - https://github.com/jordanvanderlinden/spawnr
maintainers:
  - name: Jordan Vanderlinden
